{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'silt-lua'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=silt-lua"
                ],
                "filter": {
                    "name": "silt-lua",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'silt-lua-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=silt-lua-cli",
                    "--package=silt-lua",
                    "--features=dev-out"
                ],
                "filter": {
                    "name": "silt-luarcli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'silt_lua_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=silt_lua_cli",
                    "--package=silt-lua"
                ],
                "filter": {
                    "name": "silt_lua_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}